HOST=
PORT=
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=YVdGI9ZtnAnLFd07Mi7KVhNIDUEtTeEL
DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-03.cleardb.com
DB_PORT=3306
DB_USER=b12f752de2a06b
DB_PASSWORD=cb29f57b
DB_DATABASE=heroku_29f382185e3d44a
HASH_DRIVER=bcrypt